<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile</title>
  </head>

  <style>
    h1 {
      color: red;
      /* margin: 0 auto; */
    }

    .details_contianer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 20px;
    }

    img {
      height: 150px;
    }
    .details p {
      /* border: 1px solid red; */
    }

    h2 {
      text-decoration: underline;
      padding-top: 50px;
    }
table, td {
  border:1px solid black;
}


    td {
        height: 30px;
        width: 70px;
    }

  </style>

  <body>
    <h1>PROFILE</h1>
    <div class="details_contianer">
      <div class="details">
        <p>Email: suneel.21bce9148@vitapstudent.ac.in</p>
        <p>Mobile No: 7995513019</p>
        <p>Address: VIT-AP UNIVERSITY</p>
      </div>
      <div class="picture">
        <img src="./suneel.JPG" alt="" />
      </div>
    </div>
    <div class="otherDetails">
      <h2>Objective:  </h2>
      <div class="aca_profile">
        <h2>Academic profile:</h2>
        <div class="aca_table">
          <table style="width: 100%">
            <tr>
              <td>DEGREE</td>
              <td>TIME LINE</td>
              <td>MARKS</td>
            </tr>
            <tr>
              <td>10TH</td>
              <td>2018-2019</td>
              <td>98%</td>
            </tr>
            <tr>
              <td>12TH</td>
              <td>2019-2021</td>
              <td>94.8%</td>
            </tr>
            <tr>
              <td>ENGINEERING</td>
              <td>2021-2025</td>
              <td>8.5 CGPA</td>
            </tr>
            
          </table>
        </div>
      </div>
      <h2>Area of Proficiency: DOING PROJECTS AND LEADING THE TO FORWARD </h2>
      <h2>Achievements: 10TH AND 12TH CERTIFICATE, DID SOME APPLICATIONS THAT WORK EFFICIANTLY </h2>
      <h2>Strengths: CAN DO BOTH TEAM WORK AND SOLO WORK  </h2>
      <h2>Declaration: ANY WORK I WILL BE READY </h2>
      <h3 style="float: right; margin-right: 50px;">Name: N.SUNEEL</h3>
    </div>
  </body>
</html>
